# Calendar

./: Calendar.sln
Calendar/: App.axaml.cs  Calendar.csproj  Program.cs  ViewLocator.cs
Calendar/Models/: Card.cs
Calendar/Services/: CardStorage.cs
Calendar/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Calendar/Views/: CalendarWindow.axaml  CalendarWindow.axaml.cs  MainStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs
